<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- <meta charset="utf-8">
    <title></title> -->
    <style>
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 300px;
        background-color: rgb(10, 106, 28);
      }

      .content {
        margin-left: 300px;
      }

      .modal-body {
        background-color: white;
        margin: auto;
        height: 30%;
        width: 30%;
        }

      .modal {
        height: 100%;
        width: 100%;
        position: fixed;
        background-color: grey;
        left: 0;
        top: 0;
        z-index: 10;

      .positioned {
        position: relative;
        z-index: 0;
      }

      }


    </style>
  </head>

  <body>
    <div class="modal">
      <div class="modal-body"><h1>I am a model</h1></div>
    </div>
    <div class="positioned">Thiasdaslkjdlaksjd</div>
    <div class="sidebar">I am a sidebar  </div>
    <div class="content"><h1>I am some content</h1></div>
  </body>

</html>
